programa {
  funcao inicio() {

     // Considerando a figura abaixo, escreva um programa para cada forma que calcule e exiba em tela cada uma de suas respectivas áreas. O usuário irá informar os valores de cada variável.

     inteiro valor_da_base
     inteiro valor_da_altura

     escreva("Informe o valor da variável base: ")
     leia(valor_da_base)

     escreva("Informe o valor da variável altura: ")
     leia(valor_da_altura)

     escreva("O valor da área do triângulo é: " + valor_da_base*valor_da_altura)

     

     

  

     

    
  }
}
