programa {
  funcao inicio() {

     // Considerando a figura abaixo, escreva um programa para cada forma que calcule e exiba em tela cada uma de suas respectivas áreas. O usuário irá informar os valores de cada variável.

     real base
     real altura
     real resultado
  

     escreva("Qual é o valor da base? ")
     leia(base)
     escreva("Qual é o valor da altura? ")
     leia(altura)
     resultado = base*altura
     escreva("O valor da área do retângulo é " + resultado + "m²")

  }
}
